MauiAppShowDoMilhao1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppShowDoMilhao1.MainPage">

    <StackLayout Spacing="10" Margin="10">
        <Grid ColumDefinitions="*, *, *"
              Rowdefinitions="Auto, Auto" >
            <Label Grid.Column="0" Text="Prêmio:" />
            <Label Grid.Column="1" Text="Nivel:"/>
            <Label Grid.column="2" Text="Numero da Pergunta:"/>

            <Label Grid.Column="0" Grid.Row"1" x:Name="lbl_premio"/>
            <Label Grid.Column="1" Grid.Row"1" x:Name="lbl_nivel"/>
            <label Grid.Column="2" Grid.Row"1" x:Name="lbl_pergunta_numero"/>
 
        </Grid>
    </StackLayout>


    <StackLayout>
        <Button Text="Sortear Fácil" Clicked="Button_Clicked"/>

        <Label Text="{Binding Enunciado}"/>

        <StackLayout>

            <RadioButton x:Name="alt0" Content="{Binding Path=Alternat0iva[0].Descricao}"
                         Value="{Binding Path=Alternativa[0].Correta }"/>

            <RadioButton x:Name="alt1" Content="{Binding Path=Alternativa[1].Descricao}"
                         Value="{Binding Path=Alternativa[1].Correta}"/>

            <RadioButton x:Name="alt2" Content="{Binding Path=Alternativa[2].Descricao}"
                         Value="{Binding Path=Alternativa[2].Correta}"/>

            <RadioButton x:Name="alt3" Content="{Binding Path=Alternativa[3].Descricao}"
                         Value="{Binding Path=Alternativa[3].Correta}"/>

        </StackLayout>


        <StackLayout Orientation="Horizontal">
            <Button Text="Parar" />
            <Button Text="Proxima" Clicked="Button_Clicked_Proximo"/>
            <Label 
        </StackLayout>

    </StackLayout>
</ContentPage>